{
  "name": "M5Unit-UHF-RFID",
  "description": "Library for M5Stack Unit UHF-RFID",
  "keywords": "M5Stack Unit UHF RFID",
  "authors": {
    "name": "M5Stack",
    "url": "http://www.m5stack.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m5stack/M5Unit-UHF-RFID.git"
  },
  "version": "0.0.1",
  "frameworks": "arduino",
  "platforms": "espressif32"
}